@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

$color-default:#2E88DB;
//$color-white:#ffffff;
$color-background:#F6F6F6;

@mixin font-bundle($fs,$lh,$c){
  font-size: $fs;
  //font-weight: $fw;
  line-height: $lh;
  color: $c;

  @media (max-width: 1919px) {
    .view-wrapper {
      width: 1376px;
    }
  }
  @media (max-width: 1440px) {
    .view-wrapper {
      width: 1280px;
    }
  }
  @media (max-width: 1312px) {
    .view-wrapper {
      width: 912px;
    }
  }
}

///////////
//.view-wrapper{margin: 0}
///////////

#main-view{

  width: 100vw;




  .img-area{ width: 100vw; height: 1000px; margin-top: -138px;
    padding: 0 140px;
    display: flex; flex-flow: row;justify-content: flex-start; align-items: center;
    //background-image: url("@/assets/img/modalImage.png");
    // 절대 경로 로 변경하기
    background-image: url("../assets/img/mainImg.png");
    background-repeat: no-repeat;
    //background-size: 100vw 1080px;
    .title{font-size: 50px; color:white; }
    .find-crew{color:white; margin-top: auto}
  }

  .content-area{ background-color:$color-background ;width: inherit; height: auto;
    padding: 90px 16vw;
    //padding: 90px 320px;
    display: flex; flex-flow: column;

    .recommend-partner{margin-bottom: 75px}

    .sub-title{@include font-bundle(14px,23px,$color-default);font-family: NanumSquare, sans-serif; margin-bottom: 4px}
    .content-title{@include font-bundle(32px,41px,black);font-family: NanumSquare, sans-serif;margin-bottom: 42px}

    article{display: flex; flex-flow: row; justify-content: space-between;}

    .content-card{box-sizing:border-box;background-color: white;
      width: 250px; height: 290px;
      //width: 15vw; height: 16vw;
      //width: 298px; height: 324px;

      padding: 20px;

      display: flex; flex-flow: column; justify-content: space-between;

      .first-section{display: flex; flex-flow: row; align-items: center; margin-bottom: 30px}
      .second-section{display: flex; flex-flow: column;justify-content: space-between; flex: 1;padding-bottom: 35px}
      .third-section{display: flex; flex-flow: row; position: relative}

      .img-wrapper-profile{width: 50px; height: 50px; margin-right: 30px;
        img{width: 100%; height: 100%}
      }

      .img-wrapper-poster{width: 120px; height:180px; margin-right: 35px;
        img{width: 100%; height: 100%}

      }

      .title{
        div:nth-of-type(1){@include font-bundle(18px,13px,black);font-weight: lighter; margin-bottom: 14px}
        div:nth-of-type(2){@include font-bundle(12px,13px,black);font-weight: lighter;}
      }
      .content{
        p:nth-of-type(1){@include font-bundle(20px,13px,black);font-weight: lighter;}
        p:nth-of-type(2){@include font-bundle(18px,24px,black);font-weight: lighter;}

      }

      .tags{height: 24px; margin-bottom: 10px}

      .bookmark{position: absolute; bottom: 0; right: 0}

    }


    .last-content-card{width:250px; height: 290px;position: relative; background-color: $color-default;
      @include font-bundle(18px,24px,white);font-weight: lighter;
      p{position: absolute; left: 20px; bottom: 145px}
      span{display: inline-block; position: absolute; right: 28px; bottom: 28px}
    }

    // 너비 조정 & flex flow 조정 위해 추천 크루 부분 클래스 하나 더 추가
    // 텍스트 위치 조정 위해 크루 부분 클래스 하나 더 추가

    .content-card-crew{width: 330px; height: 270px; flex-flow: column}
    .poster-section{display: flex; flex-flow: row}
    .tag-section{position: relative}
    .content-crew{
      margin-top: 35px;
      &>p{@include font-bundle(12px,18px,black);font-weight: lighter;}
      p:nth-of-type(1){margin-bottom: 38px; }
      //p:nth-of-type(2){@include font-bundle(18px,24px,black);font-weight: lighter;}
    }
    .last-content-card-crew{
      &>p{position: absolute; left: 60px; bottom: 135px}
    }

  }

}


